  		 /*fonds*/
.opn_reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn_bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}


		/*colors*/
@base_black: #706b73;
@base_red: #fc7254;
@white: #fff;
@base_text: #6e6e6e;
@bg_gray: #f5f5f5;
@bg_tomi: #4eb2f7;
@bg_set: #c049f8;
@bg_setting: #817eff;
@bg_image: #f74770;
@yellow: #ffef3b;

		/*settings*/
body {
	font-size: 13px;
	.opn_reg;
	color: @base_text;
}
header {
	background-color: @bg_gray;
	background: url(../img/main-bg.png);
	background-repeat: no-repeat;
	position: center bottom;
	background-size: cover;
	height: 100vh;
}
input, button, textarea {
	&:focus {
outline: none;
}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section_header {
	margin-bottom: 5%;
	h2 {
	font-size: 50px;
	.opn_bold;
	span {
		color: @base_red;
	}
}
	p {
		font-size: 16px;
	}
}

		/*main logo title*/
.main {
	&_head {
	margin-top: 3%;
	}
	&_logo_border {
	border: 3px solid @base_black;
	width: 155px;
	height: 55px;
	text-align: center;
	line-height: 49px;
	p {
	font-size: 36px;
	color: @base_black;
	span {
	color: lighten(@base_red, 5%);
	}}}
	&_nav {
	text-align: right;
	&_bar {
	width: 35px;
	position: relative;
	margin-top: 15px;
	float: right;
	}}
	&_title {
		margin-top: 2%;
		text-align: center;
		h1 {
			margin: 0 0 10px 0;
			font-size: 45px;
			.opn_bold;
			span {
			color: @base_red;	
			}
		}
		p {
			padding: 0 15px;
		}
	}
	&_form {
		margin: 5%;
		padding: 25px;
		border-radius: 2px;
		box-shadow: 0px 0px 57px 0px rgba(20,20,21, .2);
		background-color: @white;
		&_title {
			text-align: center;
			font-size: 20px;
			.opn_bold; 
			span {
				color: @base_red;
			}
		}
		&_btn {
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			background-color: @base_red;
			border: none;
			padding: 15px 35px;
			border-radius: 50px;
			color: @white;
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base_black;
			margin-top: 20px;
			font-size: 15px;
		}
	}
}

		/*slide bar*/
.line {
	border-radius: 5px;
	display: block;
	width: 30px;
	height: 3px;
	background-color: @base_black;
	top: 0;
	right: 0;
	transform: translateY(-1px);
	position: absolute;	
	&:before, &:after {
	border-radius: 5px;
	position: absolute;
	top: 50%;
	right: 0;
	content: "";
	display: inline-block;
	width: 30px;
	height: 3px;
	background-color: @base_black;	
	}
	&:before {
	transform: translateY(8px);
	}
	&:after {
	transform: translateY(3px);
	}
}

// WORKING PROCESS

.work_proc_box {
	color: 	@white;
	text-align: center;
	padding: 25px;
	padding-top: 35px;
	i.fa {
		font-size: 50px;
	}
	h4 {
		margin-top: 20px;
		font-size: 20px;
		.opn_bold;
	}
	p {
		font-size: 16px;
		padding: 15px;
	}
	&_tomi {
		background-color: @bg_tomi;
	}
	&_set {
		background-color: @bg_set;
	}
	&_setting {
		background-color: @bg_setting;
	}
	&_image {
		background-color: @bg_image;
	}

	&:hover {
		 box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	}

	&_btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -12%;
		border: none;
		color: @base_black;
		padding: 15px;
		width: 80%;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		.opn_reg;
		&:hover {
			  box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
	}

}
.btn_plus {
	vertical-align: middle;
	margin-right: 5px;
	margin-bottom: 5px;
	width: 15px;
	height: 2px;
	background-color: @base_black;
	display: inline-block;
	&:before {
	content: "";
	vertical-align: middle;
	margin-right: 5px;
	margin-bottom: 35px;
	width: 15px;
	height: 2px;
	background-color: @base_black;
	display: inline-block;	
	transform: rotate(90deg);
	}
}
i.fa-camera-retro {
	transform: rotate(-15deg);

}

        /* Featured Works */

.featured_works_box {
	height: 360px;
	position: relative;
	img {
		width: 100%;
	}
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, .8);
	color: @white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: opscity .2s;
	&:hover {
	opacity: 1;
	}
}
.sign {
	p {
		.opn_bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		border-radius: 50px;
		background-color: @base_red;
	}
}
.fw_row {
	margin-top: 3%;
}

	/*   Services We Provide   */
.services {
	&_list {
		list-style: none;
		&_item {
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: center;
		}
	}
	&_info {
		h4 {
		font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
	&_line {
		width: 60px;
		height: 4px;
		background-color: @base_red;
		display: inline-block;
		margin-bottom: 10px;
	}
	&_btn {
		margin-top: 50px;
		border: 1px solid lighten(@base_black, 50%);
		
		padding: 15px 55px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		.opn_reg;
		 box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
	}
}
.panel-default {
	.panel-heading {
		h4 {
		color: @base_red;
		.opn_bold;
		a {
		text-decoration: none;
		}
	}
}
}
.panel-body {
	font-size: 16px;
	color: @base_black;
}
 
.feedback {
	&_img {
	margin-bottom: -64px;
	height: 128px;
	width: 128px;
	border-radius: 50%;
	border:  2px solid lighten(@base_black, 50%);
	}
	&_box {
		margin-left: 15px;
		margin-right: 15px;
	 	padding: 10px;
	p {
		
		font-size: 17px;
		margin-top: 25px;
		padding-left: 30px;
		padding-right: 30px;
		margin-bottom: 20px;
		span {
			.opn_bold;
		}
	}
	i.fa-star {
		color: @yellow;
	}
}
&_shadow {
	padding: 10px;
	padding-top: 64px;
	 box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
}

&_slider_arrows {
	position: absolute;
	top: 50%;
	font-size: 18px;
	z-index: 999;
	height: 50px;
	width: 50px;
	transform: translateY(-9px);
	box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
	padding: 16px;
	border-radius: 50%;
	&:hover {
	background-color: @base_red;
	color: @white;
	cursor: pointer;
	}
}
}
.slick-active {
	outline: none;

}
.arrow_left {
	left: 0;
}
.arrow_right {
right: 0;
padding-left: 20px;
}
.slick-dots li button::before  {
	width: 21px;
	height: 7px;
	color: transparent;
	background-color: darken(#e0e0e0, 30%); 
	border-radius: 10px;
}
.slick-dots {
	margin-bottom: -50px;
li.slick-active button:before {
	color: transparent;
	background-color: @base_red;

}
}


		/*footer*/
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f7f7f7;
}
.footer {
	&_btn {
		color: @base_black;
		background-color: @white;
		border-radius: 50px;
		padding: 20px 80px;
		font-size: 16px;
		border: none;
		 box-shadow: 5.5px 9.526px 20px 0px rgba(20, 20, 21, 0.027);
		a:hover, a:focus, a:visited, a:active {
		 	text-decoration: none;
		 	color: @base_black;
		 }
	}
	}

.popup {
	position: fixed;
	width: 400px;
	height: 400px;
	top: 10%;
	left: 50%;
	margin-left: -200px;
	background-color: #fff;	
	&_overlay  {
		display: none;
	position: fixed;
	opacity: 0;
	height: 100vh;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
	background-color: rgba(0,0,0, .5);
	&:target {
		display: block;
		opacity: 1;
	}
	}
	&_close {
		font-size: 50px;
		color: @base_black;
		position: absolute;
		top: 0;
		right: 10px;
		&:hover {
		opacity: .7;
		}
		&:hover, &:focus, &:visited, &:active {
		text-decoration: none;
		color: @base_black;
		}
	}
	h4 {
		text-align: center;
		font-weight: 600;
		font-size: 18px;
		color: @base_red;
		margin-top: 30px;
	}
}


@media (max-width: 480px) {
.main {
	&_title {
		h1 {
			font-size: 28px;
		}
	}
}
.section_header {
	h2 {
		font-size: 22px;
	}

}
.work_proc_box {
		margin-top: 75px;
		&_tomi {
		margin-top: 0px;
	}
	}

.featured_works_box {
		height: 388px;
		 margin-top: 30px;
	}

	.services_list {
		li {
		display: inline;
		text-align: center;
	}
	}
	
}
@media (min-width: 481px) and (max-width: 767px) {
.work_proc_box {
		margin-top: 75px;
	&_tomi {
		margin-top: 0px;
	}
	}
.featured_works_box {
		height: 453px;
		 margin-top: 30px;
	}

}
@media (min-width: 768px) and (max-width: 991px) {
	.work_proc_box {
		margin-top: 75px;
		&_tomi {
		margin-top: 0px;
	}
	}
	.featured_works_box {
		height: 220px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.featured_works_box {
		height: 294px;
	}
}
@media (min-width: 1200px) and (max-width: 1600px) {
	
}
@media (min-width: 1601px) {
	
}
